# squad-uplink

./: .gitignore  BUILD  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  esbuild.cjs  index.html  package-lock.json  package.dist.json  package.json  package.mjs  patch.mjs  start-portal.cmd  start-portal.sh  staticwebapp.config.json  tsconfig.app.json  tsconfig.json  vite.config.ts
.squad/: .commit-msg.txt  .first-run  .scribe-commit-msg.txt  COMMIT_MSG.txt  config.json  decisions-archive.md  decisions.md  routing.md  team.md
docs/: APPROVAL_FLOW_ANALYSIS.md  ARCHITECTURE.md  CODE_REVIEW.md  (+16 more)
src/SquadUplink.Core/: CoreInfo.cs  SquadUplink.Core.csproj
src/SquadUplink.Core/Logging/: DiagnosticLogEntry.cs  ILogPayloadFormatter.cs  InMemorySink.cs  LogMessages.cs  LogPayloadFormatter.cs
src/SquadUplink.Core/Models/: CastingModels.cs  DecisionEntry.cs  SquadInfo.cs
src/SquadUplink.Core/Services/: IMarkdownParser.cs  MarkdownParser.cs
tests/SquadUplink.Tests/: MockHelpers.cs  SquadUplink.Tests.csproj
tests/SquadUplink.Tests/EndToEnd/: AppBootstrapTests.cs  IntegrationTests.cs  RegressionTests.cs
tests/SquadUplink.Tests/Integration/: RealSquadFileTests.cs
tests/SquadUplink.Tests/Logging/: InMemorySinkTests.cs  LogPayloadFormatterTests.cs
tests/SquadUplink.Tests/Models/: SessionStateRemoteTests.cs
tests/SquadUplink.Tests/Services/: CastingHistoryParserTests.cs  DataServiceTests.cs  MarkdownParserTests.cs  ModelPricingTests.cs  NotificationServiceTests.cs  OtlpListenerTests.cs  OutputCaptureTests.cs  ProcessLauncherTests.cs  ProcessScannerTests.cs  SessionManagerTests.cs  SquadDetectorDecisionTests.cs  SquadDetectorPhaseCTests.cs  SquadDetectorTests.cs  SquadFileWatcherTests.cs  TelemetryServiceTests.cs  ThemeServiceTests.cs  TrayIconServiceTests.cs
tests/SquadUplink.Tests/SmokeTests/: DependencyInjectionTests.cs  ServiceConstructionTests.cs  TypeLoadingTests.cs  XamlTypeTests.cs
tests/SquadUplink.Tests/UxTests/: AllViewModels_NullSafetyTests.cs  BindingSafetyTests.cs  CommandPaletteUxTests.cs  DashboardUxTests.cs  DiagnosticsUxTests.cs  NavigationTests.cs  SettingsUxTests.cs
tests/SquadUplink.Tests/ViewModels/: CommandPaletteAndGaugeTests.cs  DashboardViewModelTests.cs  DiagnosticsViewModelTests.cs  PhaseBTests.cs  PhaseDTests.cs  SessionCardTests.cs  SessionViewModelTests.cs  SettingsViewModelTests.cs  TelemetryWidgetTests.cs  ViewModelBaseTests.cs
(+460 files in other folders)
