C:\Users\brswig\source\repos\squad-uplink\src\SquadUplink.Core\bin\x64\Debug\net10.0-windows10.0.22621.0\SquadUplink.Core.deps.json
C:\Users\brswig\source\repos\squad-uplink\src\SquadUplink.Core\bin\x64\Debug\net10.0-windows10.0.22621.0\SquadUplink.Core.dll
C:\Users\brswig\source\repos\squad-uplink\src\SquadUplink.Core\bin\x64\Debug\net10.0-windows10.0.22621.0\SquadUplink.Core.pdb
C:\Users\brswig\source\repos\squad-uplink\src\SquadUplink.Core\obj\x64\Debug\net10.0-windows10.0.22621.0\SquadUplink.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brswig\source\repos\squad-uplink\src\SquadUplink.Core\obj\x64\Debug\net10.0-windows10.0.22621.0\SquadUplink.Core.AssemblyInfoInputs.cache
C:\Users\brswig\source\repos\squad-uplink\src\SquadUplink.Core\obj\x64\Debug\net10.0-windows10.0.22621.0\SquadUplink.Core.AssemblyInfo.cs
C:\Users\brswig\source\repos\squad-uplink\src\SquadUplink.Core\obj\x64\Debug\net10.0-windows10.0.22621.0\SquadUplink.Core.csproj.CoreCompileInputs.cache
C:\Users\brswig\source\repos\squad-uplink\src\SquadUplink.Core\obj\x64\Debug\net10.0-windows10.0.22621.0\SquadUplink.Core.sourcelink.json
C:\Users\brswig\source\repos\squad-uplink\src\SquadUplink.Core\obj\x64\Debug\net10.0-windows10.0.22621.0\SquadUplink.Core.dll
C:\Users\brswig\source\repos\squad-uplink\src\SquadUplink.Core\obj\x64\Debug\net10.0-windows10.0.22621.0\refint\SquadUplink.Core.dll
C:\Users\brswig\source\repos\squad-uplink\src\SquadUplink.Core\obj\x64\Debug\net10.0-windows10.0.22621.0\SquadUplink.Core.pdb
C:\Users\brswig\source\repos\squad-uplink\src\SquadUplink.Core\obj\x64\Debug\net10.0-windows10.0.22621.0\ref\SquadUplink.Core.dll
