<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Platforms>x64;ARM64</Platforms>
    <RootNamespace>SquadUplink.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.5.25277.114" />
    <!-- For future local UI automation testing (not CI-compatible):
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SquadUplink\SquadUplink.csproj" />
    <ProjectReference Include="..\..\src\SquadUplink.Core\SquadUplink.Core.csproj" />
  </ItemGroup>

</Project>